@import (less) "../../assets/semantic-ui/site/globals/site.variables";

@columnPadding: 50px;

.login-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.login-form-wrapper {
  align-items: center;
  box-shadow: 3px 0 25px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: @columnPadding;
  width: 40%;
  z-index: 0
}

.qhacks-logo {
  height: 150px;
  margin-bottom: 20px;
}

.login-picture {
  align-items: center;
  background-color: @primaryColor;
  background-image: url("../../assets/img/students-at-hackathon.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 60%;
}

.login-picture-overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  height: 100%;
  justify-content: center;
  padding: @columnPadding;
  width: 100%;
}

@media (max-width: @tabletBreakpoint) {
  .login-container {
    height: 100%;
    padding: 30px;
  }

  .login-form-wrapper {
    box-shadow: none;
  }

  .login-picture {
    display: none;
  }

  .login-form-wrapper {
    width: 100%;
  }
}
