<mjml>
    <mj-head>
        <mj-preview>Congratulations, {{recipient.firstName}}! You're coming to QHacks 2018!</mj-preview>
        <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"/>
        <mj-include path="../partials/style"/>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f5f5">

            <!-- Email Hero -->
            <mj-section padding="0">
                <mj-column width="600">
                    <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg"
                              padding="0"
                              href="https://qhacks.io"/>
                </mj-column>
            </mj-section>

            <!-- Congrats section -->
            <mj-section padding="0"
                        border-bottom="10px solid #f5f5f5"
                        background-color="white">
                <mj-column>
                    <!-- Intro -->
                    <mj-text>
                        <h1>Congratulations, {{recipient.firstName}}!</h1>
                        <p>
                            We're so excited to invite you to attend QHacks 2018! This year's applicant pool was the
                            best yet, making our decision-making process harder than ever. Now it's time to get you
                            ready to come to Queen's on Feb. 2-4. Here's what we need from you:
                        </p>
                        <ol>
                            <li>
                                <a href="{{rsvpUrl}}" rel="noopener noreferrer" target="_blank">
                                    RSVP on the hacker dashboard
                                </a>
                                by no later than
                                <b>Wednesday, January 24th at 11:59 PM</b>. We need you to confirm
                                that you'll be attending and need some more information about you to make QHacks as
                                awesome as possible!
                            </li>
                            <li>
                                Join the
                                <a href="https://join.slack.com/t/qhacks2018/shared_invite/enQtMzAwNTkyNTU3NjY1LWExOTkzZmNiODNiNGM4MDZhOTMzNjM3MWYxMjdhZmZhZmZiNzEwODAzY2U2MDM2YzE0YzgwM2UxZWQyZmM2NTE"
                                   rel="noopener noreferrer"
                                   target="_blank">QHacks 2018 Slack</a>.
                                This will be our main method of communication during the event, so make sure to download
                                the Slack mobile app to your phone too!
                            </li>
                            <li>
                                Share that you're coming to QHacks 2018 on Twitter with
                                <a href="https://twitter.com/intent/tweet?text=I%27m%20going%20to%20QHacks%202018!&hashtags=Qhacks"
                                   rel="noopener noreferrer"
                                   target="_blank">
                                    #Qhacks</a>.
                            </li>
                        </ol>
                    </mj-text>

                    <!-- Travel section -->
                    <mj-text>
                        <h2>Travel</h2>
                        <p>
                            If you are coming from <b>Montreal, Ottawa, Toronto, or Waterloo</b>, we will be having
                            buses going to Kingston from each of those cities. Spots on those buses will be filled on a
                            <b>first-come-first-serve basis</b>
                            based on RSVP time, so get that RSVP in ASAP! You also need to email
                            <a href="mailto:travel@qhacks.io"
                               rel="noopener noreferrer"
                               target="_blank">travel@qhacks.io</a> telling us that you would like to be on the bus for
                            your city.
                        </p>
                        <p>
                            If you are interested in being a bus coordinator for your city, please email
                            <a href="mailto:travel@qhacks.io"
                               rel="noopener noreferrer"
                               target="_blank">travel@qhacks.io</a>.
                        </p>
                        <p>
                            If you are travelling to QHacks from another location than the ones listed above, we will be
                            offering travel reimbursements. Please email <a target="_blank"
                                                                            rel="noopener noreferrer"
                                                                            href="mailto:travel@qhacks.io">
                            travel@qhacks.io
                        </a> for more information.
                        </p>
                    </mj-text>

                    <!-- Other Important Info section -->
                    <mj-text>
                        <h2>Other Stuff You Probably Want To Know</h2>
                        <ul>
                            <li>
                                Registration and dinner will run from 5:00 PM to 8:00 PM on Friday, February 2nd. A
                                full schedule will be released in the coming days.
                            </li>
                            <li>
                                Teams are allowed to be groups of 1 to 4 people.
                            </li>
                            <li>
                                You have 36 hours to build whatever you desire.
                            </li>
                            <li>
                                You're going to have a blast!
                            </li>
                        </ul>
                    </mj-text>

                    <!-- Withdrawal section -->
                    <mj-text>
                        <p>
                            Given the sheer number of hacker applications, we ask that if you can no longer
                            attend, please
                            <a href="{{withdrawUrl}}"
                               rel="noopener noreferrer"
                               target="_blank">withdraw your application on the hacker dashboard
                            </a>
                            so you give someone on the waitlist the opportunity to attend.
                        </p>
                    </mj-text>
                    <mj-button href="{{rsvpUrl}}"
                               background-color="#C8102E">
                        RSVP NOW
                    </mj-button>
                    <mj-text>
                        <p>
                            In the meantime, stay tuned on
                            <a href="https://www.facebook.com/QHacks"
                               rel="noopener noreferrer"
                               target="_blank">Facebook</a>,
                            <a href="https://twitter.com/QHacks18"
                               rel="noopener noreferrer"
                               target="_blank">Twitter</a>, and
                            <a href="https://www.instagram.com/qhacks18"
                               rel="noopener noreferrer"
                               target="_blank">Instagram
                            </a>
                            for announcements about cool events and prizes. If you have any questions, you can reply
                            directly to this email or email
                            <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. We can't wait to see what you create
                            at
                            <a href="https://qhacks.io"
                               rel="noopener noreferrer"
                               target="_blank">QHacks 2018</a>!
                        </p>
                        <p>See you soon,</p>
                        <p>
                            <b>The QHacks Team</b>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="../partials/footer"/>

        </mj-container>
    </mj-body>
</mjml>
