<mjml>
    <mj-head>
        <mj-preview>Your password has been reset successfully.</mj-preview> <!--TODO: Change preview text -->
        <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"/>
        <mj-include path="../partials/style"/>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f5f5">

            <!-- Email Hero -->
            <mj-section padding="0">
                <mj-column width="600">
                    <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg"
                              padding="0"
                              href="https://qhacks.io"/>
                    <mj-text>Accepted</mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
