<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- mj-include fails to read file : ../partials/style at /Users/robertsaunders/github/qhacks-dashboard/packages/core/emails/partials/style -->
</head>

<body style="background-color:#f5f5f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Congratulations, {{recipient.firstName}}! You're coming to QHacks 2018! </div>
  <div style="background-color:#f5f5f5;">
    <!-- Email Hero -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="https://qhacks.io" target="_blank">
                                <img height="auto" src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Congrats section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:10px solid #f5f5f5;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- Intro -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h1>Congratulations, {{recipient.firstName}}!</h1>
                        <p> We're so excited to invite you to attend QHacks 2018! This year's applicant pool was the best yet, making our decision-making process harder than ever. Now it's time to get you ready to come to Queen's on Feb. 2-4. Here's what we need from you: </p>
                        <ol>
                          <li> <a href="{{rsvpUrl}}" rel="noopener noreferrer" target="_blank"> RSVP on the QHacks Dashboard </a> by no later than <b>Wednesday, January 24th at 11:59 PM EST</b>. We need you to confirm that you'll be attending and need some more information about you to make QHacks as awesome as possible! </li>
                          <li> Join the <a href="https://join.slack.com/t/qhacks2018/shared_invite/enQtMzAwNTkyNTU3NjY1LWExOTkzZmNiODNiNGM4MDZhOTMzNjM3MWYxMjdhZmZhZmZiNzEwODAzY2U2MDM2YzE0YzgwM2UxZWQyZmM2NTE" rel="noopener noreferrer" target="_blank">QHacks 2018 Slack</a>. This will be our main method of communication during the event, so make sure to download the Slack mobile app to your phone too! </li>
                          <li> Share that you're coming to QHacks 2018 on Twitter with <a href="https://twitter.com/intent/tweet?text=I%27m%20going%20to%20QHacks%202018!&hashtags=QHacks" rel="noopener noreferrer" target="_blank"> #QHacks</a>. </li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                  <!-- Travel section -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h2>Travel</h2>
                        <p> If you are coming from <b>Montreal, Ottawa, Toronto, or Waterloo</b>, we will be having buses going to Kingston from each of those cities. Spots on those buses will be filled on a <b>first-come-first-serve basis</b> based on RSVP time, so get that RSVP in ASAP! You also need to email <a href="mailto:travel@qhacks.io" rel="noopener noreferrer" target="_blank">travel@qhacks.io</a> telling us that you would like to be on the bus for your city. </p>
                        <p> If you are interested in being a bus coordinator for your city, please email <a href="mailto:travel@qhacks.io" rel="noopener noreferrer" target="_blank">travel@qhacks.io</a>. </p>
                        <p> If you are travelling to QHacks from another location than the ones listed above, we will be offering travel reimbursements. Please email <a target="_blank" rel="noopener noreferrer" href="mailto:travel@qhacks.io"> travel@qhacks.io </a> for more information. </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Other Important Info section -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h2>Other Stuff You Probably Want To Know</h2>
                        <ul>
                          <li> Registration and dinner will run from 5:00 PM to 8:00 PM on Friday, February 2nd. A full schedule will be released in the coming days. </li>
                          <li> Teams are allowed to be groups of 1 to 4 people. </li>
                          <li> You have 36 hours to build whatever you desire. </li>
                          <li> You're going to have a blast! </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <!-- Withdrawal section -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p> Given the sheer number of hacker applications, we ask that if you can no longer attend, please <a href="{{withdrawUrl}}" rel="noopener noreferrer" target="_blank">withdraw your application on the QHacks Dashboard </a> so you give someone on the waitlist the opportunity to attend. </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#C8102E" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#C8102E;" valign="middle">
                            <a href="{{rsvpUrl}}" style="background:#C8102E;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> RSVP NOW </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p> In the meantime, stay tuned on <a href="https://www.facebook.com/QHacks" rel="noopener noreferrer" target="_blank">Facebook</a>, <a href="https://twitter.com/QHacks18" rel="noopener noreferrer" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/qhacks18" rel="noopener noreferrer" target="_blank">Instagram </a> for announcements about cool events and prizes. If you have any questions, you can reply directly to this email or email <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. We can't wait to see what you create at <a href="https://qhacks.io" rel="noopener noreferrer" target="_blank">QHacks 2018</a>! </p>
                        <p>See you soon,</p>
                        <p> <b>The QHacks Team</b> </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- mj-include fails to read file : ../partials/footer at /Users/robertsaunders/github/qhacks-dashboard/packages/core/emails/partials/footer -->
  </div>
</body>

</html>