<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- mj-include fails to read file : ../partials/style at /Users/robertsaunders/github/qhacks-dashboard/packages/core/emails/partials/style -->
</head>

<body style="background-color:#f5f5f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Less than two weeks to QHacks 2018! </div>
  <div style="background-color:#f5f5f5;">
    <!-- Email Hero -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="https://qhacks.io" target="_blank">
                                <img height="auto" src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Congrats section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:10px solid #f5f5f5;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- Intro -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h1>Less than two weeks to QHacks 2018!</h1>
                        <p> QHacks 2018 is right around the corner. We wanted to take a second to send you some more information: </p>
                      </div>
                    </td>
                  </tr>
                  {{^isRSVPComplete}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2>Remember to RSVP!</h2>
                          <p> We can't wait to have you at QHacks 2018, but you still have to <a href="{{rsvpUrl}}" rel="noopener noreferrer" target="_blank">RSVP on the QHacks Dashboard </a> before <b>Wednesday, January 24th at 11:59 PM EST</b>! </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#C8102E" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#C8102E;" valign="middle">
                              <a href="{{rsvpUrl}}" style="background:#C8102E;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> RSVP NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {{/isRSVPComplete}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2>Travel Details</h2>
                          <p> If you have filled out one of the bus Google Form or emailed <a href="mailto:travel@qhacks.io" rel="noopener noreferrer" target="_blank"> travel@qhacks.io</a>, we'll be sending out more information by email tonight around 11:59 PM EST. If you still want to secure a spot on one of the buses, please fill outthe appropriate form below: </p>
                          <ul>
                            <li> <b>Waterloo StdLib Bus:</b> <a href="http://goo.gl/forms/n1ajtZVIx1xZUWcA2" rel="noopener noreferrer" target="_blank">goo.gl/forms/n1ajtZVIx1xZUWcA2 </a> </li>
                            <li> <b>Waterloo Sun Life Bus:</b> <a href="http://goo.gl/forms/icXNcw0peSkJOl6m2" rel="noopener noreferrer" target="_blank">goo.gl/forms/icXNcw0peSkJOl6m2 </a> </li>
                            <li> <b>University of Toronto iGan Partners Bus:</b> <a href="http://goo.gl/forms/HrLTQezfzHtqUhV23" rel="noopener noreferrer" target="_blank">goo.gl/forms/HrLTQezfzHtqUhV23 </a> </li>
                            <li> <b>University of Toronto StdLib Bus:</b> <a href="http://goo.gl/forms/FLUQhAfivOXngWAp2" rel="noopener noreferrer" target="_blank">goo.gl/forms/FLUQhAfivOXngWAp2 </a> </li>
                            <li> <b>McGill and Carleton iGan Partners Bus:</b> <a href="http://goo.gl/forms/sd8XvXiiWqijRQNA3" rel="noopener noreferrer" target="_blank">goo.gl/forms/sd8XvXiiWqijRQNA3 </a> </li>
                          </ul>
                          <p> If you are coming from a city without a bus, we will be offering travel reimbursements. If you require a travel reimbursement, please email <a href="mailto:travel@qhacks.io" rel="noopener noreferrer" target="_blank">travel@qhacks.io </a> by <b>10:00PM EST on Wednesday, January 24</b>. If you do not email us by that time, we cannot guarantee will be able to process your request. </p>
                          <p> We've had a lot of interest in the buses, so we've decided to guarantee a spot on the bus for anyone who volunteers as a bus coordinator. This position involves taking attendance on the bus and being the main point of contact for the QHacks team on the bus. If you are interested in being a bus coordinator, please email <a href="mailto:travel@qhacks.io" rel="noopener noreferrer" target="_blank">travel@qhacks.io </a>. </p>
                        </div>
                      </td>
                    </tr>
                    <!-- Other Important Info section -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2>Other Stuff You Probably Want To Know</h2>
                          <p> Make sure to join the <a href="https://join.slack.com/t/qhacks2018/shared_invite/enQtMzAwNTkyNTU3NjY1LWExOTkzZmNiODNiNGM4MDZhOTMzNjM3MWYxMjdhZmZhZmZiNzEwODAzY2U2MDM2YzE0YzgwM2UxZWQyZmM2NTE" rel="noopener noreferrer" target="_blank">QHacks 2018 Slack</a>. This will be our main method of communication during the event, so download the Slack mobile app to your phone too! </p>
                        </div>
                      </td>
                    </tr>
                    <!-- Withdrawal section -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p> Given the sheer number of hacker applications, we ask that if you can no longer attend, please <a href="{{withdrawUrl}}" rel="noopener noreferrer" target="_blank">withdraw your application on the QHacks Dashboard </a> so you give someone on the waitlist the opportunity to attend. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p> In the meantime, stay tuned on <a href="https://www.facebook.com/QHacks" rel="noopener noreferrer" target="_blank">Facebook</a>, <a href="https://twitter.com/QHacks18" rel="noopener noreferrer" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/qhacks18" rel="noopener noreferrer" target="_blank">Instagram </a> for announcements about cool events and prizes. If you have any questions, you can reply directly to this email or email <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. We can't wait to see what you create at <a href="https://qhacks.io" rel="noopener noreferrer" target="_blank">QHacks 2018</a>! </p>
                          <p>See you soon,</p>
                          <p> <b>The QHacks Team</b> </p>
                        </div>
                      </td>
                    </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- mj-include fails to read file : ../partials/footer at /Users/robertsaunders/github/qhacks-dashboard/packages/core/emails/partials/footer -->
  </div>
</body>

</html>