<!-- FILE: application-accepted-reminder-after-waitlist-accepted.mjml -->
<mjml>
  <mj-head>
    <mj-preview>Less than two weeks to QHacks 2018!</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"></mj-font>
    <mj-include path="../partials/style"></mj-include>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-raw>
      <!-- Email Hero -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" padding="0px" href="https://qhacks.io"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Congrats section -->
    </mj-raw>
    <mj-section padding="0px" border-bottom="10px solid #f5f5f5" background-color="white">
      <mj-column>
        <mj-raw>
          <!-- Intro -->
        </mj-raw>
        <mj-text>
          <h1>One week until QHacks 2018!</h1>
          <p> This is a reminder to submit your RSVP if you intend to come to QHacks 2018. We have now accepted hackers from our waitlist, so the remaining spots are available on a <b>first-come-first-serve basis</b>. </p>
        </mj-text>
        <mj-button href="{{rsvpUrl}}" background-color="#C8102E">RSVP NOW</mj-button>
        <mj-raw>
          <!-- Withdrawal section -->
        </mj-raw>
        <mj-text>
          <p> Given the high volume of hacker applications, we ask that if you can no longer attend, please <a href="{{withdrawUrl}}" rel="noopener noreferrer" target="_blank">withdraw your application on the QHacks Dashboard
                  </a> so you give someone on the waitlist the opportunity to attend. </p>
        </mj-text>
        <mj-text>
          <p> In the meantime, stay tuned on <a href="https://www.facebook.com/QHacks" rel="noopener noreferrer" target="_blank">Facebook</a>, <a href="https://twitter.com/QHacks18" rel="noopener noreferrer" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/qhacks18"
              rel="noopener noreferrer" target="_blank">Instagram
                  </a> for announcements about cool events and prizes. If you have any questions, you can reply directly to this email or email <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. We can't wait to see what you create at <a href="https://qhacks.io"
              rel="noopener noreferrer" target="_blank">QHacks 2018</a>! </p>
          <p>See you soon,</p>
          <p> <b>The QHacks Team</b> </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../partials/footer"></mj-include>
  </mj-body>
</mjml>
