<mjml>
  <mj-head>
    <mj-preview>Make sure to RSVP to secure your spot!</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"></mj-font>
    <mj-raw>
      <!-- mj-include fails to read file : ../partials/style at /partials/style -->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-raw>
      <!-- Email Hero -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" padding="0px" href="https://qhacks.io"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Congrats section -->
    </mj-raw>
    <mj-section padding="0px" border-bottom="10px solid #f5f5f5" background-color="white">
      <mj-column>
        <mj-raw>
          <!-- Intro -->
        </mj-raw>
        <mj-text>
          <h1>You're in!</h1>
          <p>
            We've had spots open up, so you've been accepted from our waiting list! Now it's time to get you ready to come to Queen's on Feb. 2-4. Here's what we need from you:
          </p>
          <ol>
            <li>
              <a href="{{rsvpUrl}}" rel="noopener noreferrer" target="_blank">
                    RSVP on the QHacks Dashboard
                </a>. We need you to confirm that you'll be attending and need some more information about you to make QHacks as awesome as possible! The remaining spots we have available will be filled on a <b>first-come-first-serve basis</b>,
              so get your RSVP in as soon as possible!
            </li>
            <li>
              Join the
              <a href="https://join.slack.com/t/qhacks2018/shared_invite/enQtMzAwNTkyNTU3NjY1LWExOTkzZmNiODNiNGM4MDZhOTMzNjM3MWYxMjdhZmZhZmZiNzEwODAzY2U2MDM2YzE0YzgwM2UxZWQyZmM2NTE" rel="noopener noreferrer" target="_blank">QHacks 2018 Slack</a>. This
              will be our main method of communication during the event, so make sure to download the Slack mobile app to your phone too!
            </li>
            <li>
              Share that you're coming to QHacks 2018 on Twitter with
              <a href="https://twitter.com/intent/tweet?text=I%27m%20going%20to%20QHacks%202018!&hashtags=QHacks" rel="noopener noreferrer" target="_blank">
                    #QHacks</a>.
            </li>
          </ol>
        </mj-text>
        <mj-text>
          <h2>Travel Details</h2>
          <p>
            We have buses coming from several cities and there are still some spaces left. If you want to secure a spot on one of the buses, please fill out the appropriate form below:
          </p>
          <ul>
            <li>
              <b>Waterloo StdLib Bus:</b>
              <a href="http://goo.gl/forms/n1ajtZVIx1xZUWcA2" rel="noopener noreferrer" target="_blank">goo.gl/forms/n1ajtZVIx1xZUWcA2
                </a>
            </li>
            <li>
              <b>Waterloo Sun Life Bus:</b>
              <a href="http://goo.gl/forms/icXNcw0peSkJOl6m2" rel="noopener noreferrer" target="_blank">goo.gl/forms/icXNcw0peSkJOl6m2
                </a>
            </li>
            <li>
              <b>University of Toronto iGan Partners Bus:</b>
              <a href="http://goo.gl/forms/HrLTQezfzHtqUhV23" rel="noopener noreferrer" target="_blank">goo.gl/forms/HrLTQezfzHtqUhV23
                </a>
            </li>
            <li>
              <b>University of Toronto StdLib Bus:</b>
              <a href="http://goo.gl/forms/FLUQhAfivOXngWAp2" rel="noopener noreferrer" target="_blank">goo.gl/forms/FLUQhAfivOXngWAp2
                </a>
            </li>
            <li>
              <b>McGill and Carleton iGan Partners Bus:</b>
              <a href="http://goo.gl/forms/sd8XvXiiWqijRQNA3" rel="noopener noreferrer" target="_blank">goo.gl/forms/sd8XvXiiWqijRQNA3
                </a>
            </li>
          </ul>
        </mj-text>
        <mj-raw>
          <!-- Other Important Info section -->
        </mj-raw>
        <mj-text>
          <h2>Other Stuff You Probably Want To Know</h2>
          <ul>
            <li>
              Registration and dinner will run from 5:00 PM to 8:00 PM on Friday, February 2nd. A full schedule will be released in the coming days.
            </li>
            <li>
              Teams are allowed to be groups of 1 to 4 people.
            </li>
            <li>
              You have 36 hours to build whatever you desire.
            </li>
            <li>
              You're going to have a blast!
            </li>
          </ul>
        </mj-text>
        <mj-raw>
          <!-- Withdrawal section -->
        </mj-raw>
        <mj-text>
          <p>
            Given the sheer number of hacker applications, we ask that if you can no longer attend, please
            <a href="{{withdrawUrl}}" rel="noopener noreferrer" target="_blank">withdraw your application on the QHacks Dashboard
              </a> so you give someone on the waitlist the opportunity to attend.
          </p>
        </mj-text>
        <mj-button href="{{rsvpUrl}}" background-color="#C8102E">RSVP NOW</mj-button>
        <mj-text>
          <p>
            In the meantime, stay tuned on
            <a href="https://www.facebook.com/QHacks" rel="noopener noreferrer" target="_blank">Facebook</a>,
            <a href="https://twitter.com/QHacks18" rel="noopener noreferrer" target="_blank">Twitter</a>, and
            <a href="https://www.instagram.com/qhacks18" rel="noopener noreferrer" target="_blank">Instagram
              </a> for announcements about cool events and prizes. If you have any questions, you can reply directly to this email or email
            <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. We can't wait to see what you create at
            <a href="https://qhacks.io" rel="noopener noreferrer" target="_blank">QHacks 2018</a>!
          </p>
          <p>See you soon,</p>
          <p>
            <b>The QHacks Team</b>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- mj-include fails to read file : ../partials/footer at /partials/footer -->
    </mj-raw>
  </mj-body>
</mjml>
