<!-- FILE: reset-password.mjml -->
<mjml>
  <mj-head>
    <mj-title>QHacks Password Reset Successful</mj-title>
    <mj-preview>Your QHacks password has been successfully reset!</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700"></mj-font>
    <mj-include path="../partials/style.mjml"></mj-include>
  </mj-head>
  <mj-body>
    <mj-include path="../partials/header.mjml" />

    <mj-raw>
      <!-- Email Body -->
    </mj-raw>
    <mj-wrapper padding="20px 20px 20px 20px" background-color="#ffffff" border-right="1px solid #d0dbec" border-left="1px solid #d0dbec">
      <mj-section padding="0 0">
        <mj-column background-color="#ffffff" padding="0 0">
          <mj-text color="#252525" font-size="20px" font-weight="600" font-family="Encode Sans">
            <p>Hi {{firstName}},</p>
          </mj-text>
          <mj-text color="#252525" font-size="14px" font-weight="400" line-height="24px">
            <p>
              Your password has been successfully updated!
              <br />
              If you didn’t change your password, please <a style="color: #000000; font-weight:600;" href="mailto:hello@qhacks.io" color="#000000">contact us</a> immediately.
            </p>
          </mj-text>
          <mj-button background-color="#002b7a" color="white" align="left" text-transform="uppercase" font-weight="700" href="https://{{dashboardHostname}}/login" rel="noopener noreferrer" target="_blank">
            Login to dashboard
          </mj-button>
          <mj-text color="#777777" font-size="12px" font-weight="400" line-height="16px">
            <p>
              Do not respond to this email. It was automatically generated.
              <br>
              If you have any questions or issues, please <a style="color: #000000; font-weight:600;" href="mailto:hello@qhacks.io" color="#000000">contact us.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-raw>
      <!-- Email Footer -->
    </mj-raw>
    <mj-section padding="0 0">
      <mj-column width="600px">
        <mj-divider border-width="8px" border-color="#c81c2e" padding="0 0" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0px 0px 0px 0px" background-color="#0d234d">
      <mj-section padding="0 0">
        <mj-column width="420px" padding="10px 20px">
          <mj-text color="#efefef" font-weight="400" font-size="12px" line-height="16px">
            <p>You are receiving this email because the password for the QHacks account associated to the email {{email}} has been reset!</p>
            <p>
              Queen’s University | 99 University Ave, Kingston, ON
              <br />
              < /> with ♡ by Queen's Students
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="180px" padding="20px 0px 10px 10px">
          <mj-table>
            <tr style="text-align:left;">
              <td style="padding: 0 0 0 0;"><a href="https://twitter.com/qhacks19" rel="noopener noreferrer" target="_blank"><img src="https://qhacks.nyc3.cdn.digitaloceanspaces.com/emails/emails/twitter.png" width="30px" height="30px" /></a></th>
              <td style="padding: 0 0 0 0;"><a href="https://www.facebook.com/QHacks/" rel="noopener noreferrer" target="_blank"><img src="https://qhacks.nyc3.cdn.digitaloceanspaces.com/emails/emails/facebook.png" width="30px" height="30px" /></a></th>
              <td style="padding: 0 0 0 0;"><a href="https://www.instagram.com/qhacks19/" rel="noopener noreferrer" target="_blank"><img src="https://qhacks.nyc3.cdn.digitaloceanspaces.com/emails/emails/instagram.png" width="30px" height="30px" /></a></th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
