@import (less) "../../assets/semantic-ui/site/globals/site.variables";

.login-form-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 15px;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.error-message {
  text-align: left;
}

.fontSize-medium {
  font-size: @medium;
}

.fontSize-large {
  font-size: @large;
}
