<!-- FILE: reset-password-success.mjml -->
<mjml>
  <mj-head>
    <mj-preview>Your password has been reset successfully.</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"></mj-font>
    <mj-include path="../partials/style"></mj-include>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" padding="0px" href="https://qhacks.io"></mj-image>
        <mj-text>
          <p>Your password has been reset successfully! If you did not do this, email <a href="mailto:hello@qhacks.io">hello@qhacks.io</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
