@import (less) '../../assets/semantic-ui/site/globals/site.variables';

.form-progress.container {
  display: flex;
  flex-direction: row;

  width: 100%;
}

.form-progress.step-container {
  align-items: center;
  display: flex;
  flex-direction: row;

}

.form-progress.step-container:not(:last-child) {
  flex: 1 1 auto;
}

.form-progress.step {
  color: @grey;
  display: flex;
  flex-direction: row;
}

.form-progress.step.number,
.form-progress.step.text {
  cursor: pointer;
}

.form-progress.step.number {
  background-color: @grey;
  color: @lightGrey;
  font-size: @medium;
  width: @lineHeight;
  min-width: @lineHeight;
  max-width: @lineHeight;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  margin-right: 6px;
}

.form-progress.step.line {
  flex: 1 1 auto;
  background-color: @grey;

  height: 1px;

  margin: 0 4px;
}

.form-progress.step.active {
  color: @black;
}

.form-progress.step.active > .form-progress.step.number {
  background-color: @red;
  color: @white
}

@media (max-width: @tabletBreakpoint) {
  .form-progress.step.text {
    display: none;
  }
}
