@import (less) "../../assets/semantic-ui/site/globals/site.variables";

.login-form-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

/*--- START: UTIL CLASSES ---*/

.fontSize-medium {
  font-size: @medium;
}

.fontSize-large {
  font-size: @large;
}

/*--- END: UTIL CLASSES ---*/