@import (less) '../../assets/semantic-ui/site/globals/site.variables';

.reset-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.reset-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 30px;
}

.reset-footer {
    margin-top: 20px;
    margin-bottom: 40px;
}

.reset-form-container {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    max-width: 600px;
    width: 100%;
}
