@import (less) '../../assets/semantic-ui/site/globals/site.variables';

.update-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

.update-header {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	margin-bottom: 30px;
}

.update-footer {
	margin-top: 20px;
	margin-bottom: 40px;
}

.update-form-container {
	display: flex;
	flex-direction: column;
	padding: 30px 20px;
	max-width: 600px;
	width: 100%;
}
