<!-- FILE: application-successful.mjml -->
<mjml>
  <mj-head>
    <mj-preview>We've received your application to QHacks 2018!</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"></mj-font>
    <mj-include path="../partials/style"></mj-include>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-raw>
      <!-- Email Hero -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" padding="0px" href="https://qhacks.io"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- CTA Section -->
    </mj-raw>
    <mj-section background-color="white" border-bottom="10px solid #f5f5f5" padding="40px 0">
      <mj-column width="600px">
        <mj-text font-weight="bold" font-size="42px" line-height="48px" align="center" padding="0px">Welcome to QHacks!</mj-text>
        <mj-text font-size="18px" line-height="28px" padding="15px 30px" align="center" color="#383838">QHacks is more than a hackathon. It's a community of creators and innovators, andwe're so happy to have you. Welcome! Now that you've applied to attend QHacks 2018, you probably have some questions. Good news, we're here to answer them.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- What Next? -->
    </mj-raw>
    <mj-section background-color="white" border-top="5px solid #f5f5f5" border-bottom="10px solid #f5f5f5">
      <mj-column width="600px">
        <mj-text font-weight="300" font-size="30px" align="center" padding="20px 20px 60px">What's Next?</mj-text>
        <mj-image src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/black/png/64/envelope.png" width="60px"></mj-image>
        <mj-text font-size="24px" font-weight="200" align="center">Application Decisions</mj-text>
        <mj-text font-size="18px" line-height="28px" padding="15px 30px 40px" align="center" color="#383838">We will be accepting applications until January 8th 2018 and later that weekwe will be sending emails to all of the applicants updating them on their application status.</mj-text>
        <mj-image src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/black/png/64/ticket.png" width="60px"></mj-image>
        <mj-text font-size="24px" font-weight="200" align="center">What If I'm Accepted?</mj-text>
        <mj-text font-size="18px" line-height="28px" padding="15px 30px 40px" align="center" color="#383838">If you are accepted, your next step will be to RSVP right here in the dashboard. You must complete this step <b>within one week</b> of receiving your acceptance email. The RSVP will be used to confirm your attendance to QHacks 2018.</mj-text>
        <mj-image src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/black/png/64/users.png" width="60px"></mj-image>
        <mj-text font-size="24px" font-weight="200" align="center">What If I'm Not Accepted?</mj-text>
        <mj-text font-size="18px" line-height="28px" padding="15px 30px 40px" align="center" color="#383838">There's a chance you may be added to the waitlist. If someone who has been accepted fails to RSVP or can't come to the event, then we will fill their spot with someone from the waitlist.</mj-text>
        <mj-image src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/black/png/64/trophy.png" width="60px"></mj-image>
        <mj-text font-size="24px" font-weight="200" align="center">Thank You!</mj-text>
        <mj-text font-size="18px" line-height="28px" padding="15px 30px 40px" align="center" color="#383838">Finally, we want to say thank you for your interest in QHacks! With the participation of people like you, we can continue toward our common goal of recognizing the talent and enthusiasm for innovation and creation at Queen's and throughout Canada</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../partials/footer"></mj-include>
  </mj-body>
</mjml>
➜ templates git:(feature/updates-and-cleanup) ✗ mjml -m application-waitlisted.mjml
<!-- FILE: application-waitlisted.mjml -->
<mjml>
  <mj-head>
    <mj-preview>QHacks 2018 Application Status</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"></mj-font>
    <mj-include path="../partials/style"></mj-include>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg" padding="0px" href="https://qhacks.io"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" border-bottom="10px solid #f5f5f5" background-color="white">
      <mj-column>
        <mj-text>
          <p> This year's applicant pool was the best yet, making our decision-making process harder than ever. We've had to place you on the waitlist, but don't fret! We'll be accepting people from our waitlist as spots open up, so keep an eye on your inbox!
          </p>
          <p> If you have any questions, you can reply directly to this email or email <a href="mailto:hello@qhacks.io" rel="noopener noreferrer" target="_blank">hello@qhacks.io</a>. </p>
          <p>Cheers,</p>
          <p> <b>The QHacks Team</b> </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
