<mjml>
  <mj-head>
    <mj-preview>QHacks 2018 Application Status</mj-preview>
    <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"/>
    <mj-include path="../partials/style"/>
  </mj-head>
  <mj-body>
    <mj-container background-color="#f5f5f5">

      <mj-section padding="0">
        <mj-column width="600">
          <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg"
                    padding="0"
                    href="https://qhacks.io"/>
        </mj-column>
      </mj-section>

      <mj-section padding="0"
                  border-bottom="10px solid #f5f5f5"
                  background-color="white">
        <mj-column>
          <mj-text>
            <p>
              This year's applicant pool was the best yet, making our decision-making process harder than
              ever. We've had to place you on the waitlist, but don't fret! We'll be accepting people from
              our waitlist as spots open up, so keep an eye on your inbox!
            </p>
            <p>
              If you have any questions, you can reply
              directly to this email or email
              <a href="mailto:hello@qhacks.io"
                 rel="noopener noreferrer"
                 target="_blank">hello@qhacks.io</a>.
            </p>
            <p>Cheers,</p>
            <p>
              <b>The QHacks Team</b>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
