<mjml>
    <mj-head>
        <mj-preview>QHacks 2018 Application Status</mj-preview>
        <mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"/>
        <mj-include path="../partials/style"/>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f5f5">

            <!-- Email Hero -->
            <mj-section padding="0">
                <mj-column width="600">
                    <mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg"
                              padding="0"
                              href="https://qhacks.io"/>
                </mj-column>
            </mj-section>

            <!-- Declined section -->
            <mj-section padding="0"
                        border-bottom="10px solid #f5f5f5"
                        background-color="white">
                <mj-column>
                    <mj-text>
                        <p>
                            This year's applicant pool was the best yet, making our decision-making process harder than
                            ever. Unfortunately, we will be unable to offer you a spot at QHacks 2018.
                        </p>
                        <p>
                            That being said, don't let this get you down! There are plenty of other great hackathons
                            that you can attend. Check out <a href="https://mlh.io"
                                                              rel="noopener noreferrer"
                                                              target="_blank">MLH</a> for more information.
                            Make sure to apply again next year for QHacks 2019!
                        </p>
                        {{#isQueensStudent}}
                        <p>
                            We are also looking for volunteers to help out with event logistics for QHacks. This is a
                            great opportunity to meet other people interested in technology and innovation, as well as
                            getting most of the same benefits as hackers at the event. To be a
                            volunteer, please
                            <a href="https://qhacks.typeform.com/to/WK3MBv"
                               rel="noopener noreferrer"
                               target="_blank">fill out this Typeform</a>.
                        </p>
                        {{/isQueensStudent}}
                        <p>
                            If you have any questions, you can reply
                            directly to this email or email
                            <a href="mailto:hello@qhacks.io"
                               rel="noopener noreferrer"
                               target="_blank">hello@qhacks.io</a>. Keep hacking!
                        </p>
                        <p>Cheers,</p>
                        <p>
                            <b>The QHacks Team</b>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
