<mjml>
	<mj-head>
		<mj-preview>Reset your QHacks password.</mj-preview>
		<mj-font name="Encode Sans" href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,700"/>
		<mj-include path="../partials/style"/>
	</mj-head>
	<mj-body>
		<mj-container background-color="#f5f5f5">
			<mj-section padding="0">
				<mj-column width="600">
					<mj-image src="https://storage.googleapis.com/qhacks-static-files/qhacks-banner-tricolour-v2.jpg"
										padding="0"
										href="https://qhacks.io"/>
					<mj-text>
						<p>Someone has requested to reset your QHacks account password, click this link to do so:
							<a href="https://{{emailHost}}/update-password/{{passwordResetHash}}"
								 rel="noopener noreferrer"
								 target="_blank">
									https://{{emailHost}}/update-password/{{passwordResetHash}}
							</a>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>
