.hidden {
    display: none;
}

.marginBottom-20 {
    margin-bottom: 20px;
}

.container.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container.buttons > .button.right {
    margin-left: auto;
}
